object Form1: TForm1
  Left = 274
  Height = 400
  Top = 126
  Width = 400
  Caption = 'Ход Коня - Выберите клетку щелчокм мыши'
  ClientHeight = 400
  ClientWidth = 400
  OnClose = FormClose
  OnPaint = FormPaint
  LCLVersion = '0.9.30.2'
  object Image1: TImage
    Left = 0
    Height = 400
    Top = 0
    Width = 400
    OnClick = Image1Click
    OnMouseMove = Image1MouseMove
    OnPaint = Image1Paint
  end
end
